<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_widget"
    android:minHeight="@dimen/widget_size"
    android:minWidth="@dimen/widget_size"
    android:updatePeriodMillis="@integer/widget_refresh_period"></appwidget-provider>