<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/main_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_mode_text_view"
            style="@style/TitleCatTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mode_title" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/radiobutton_padding_vertical"
            android:paddingTop="@dimen/radiobutton_padding_vertical">

            <RadioButton
                android:id="@+id/radiobutton_silent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/radiobutton_padding_right"
                android:text="@string/silent"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radiobutton_vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/radiobutton_padding_right"
                android:text="@string/vibrate"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radiobutton_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_title_setting"
            style="@style/TitleCatTextViewStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/global_margin"
            android:layout_marginLeft="@dimen/global_margin"
            android:layout_marginRight="@dimen/global_margin"
            android:layout_marginTop="@dimen/volume_cat_padding_top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone"
                android:textColor="#FFFFFF" />

            <SeekBar
                android:id="@+id/sbring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seekbar_margin_bottom" />

            <TextView
                android:id="@+id/tvmedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sbmedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seekbar_margin_bottom" />

            <TextView
                android:id="@+id/tvalarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sbalarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seekbar_margin_bottom" />

            <TextView
                android:id="@+id/tvnotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sbnotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/seekbar_margin_bottom" />

            <TextView
                android:id="@+id/tvsystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sbsystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dip" />

            <TextView
                android:id="@+id/tvcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice call"
                android:textColor="@android:color/white" />

            <SeekBar
                android:id="@+id/sbcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>